PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://srushtimotghare325:Srub1830@cluster0.qpnyjzz.mongodb.net
ACCESS_TOKEN_SECRET=chai-and-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-and-code
REFRESH_TOKEN_EXPIRY=10d